{
 "name": "eslint-config-cdock",
 "version": "1.0.0",
 "main": "index.js",
 "license": "MIT",
 "peerDependencies": {
  "eslint": ">=3"
 },
 "devDependencies": {
  "eslint-config-xo-react": "^0.11.1",
  "eslint-plugin-react": "^7.0.0"
 }
}
